server.port=8082

jwt.secret=MEgCQQCZrP8ogxQHOfgcyixfSJcNvCDSIwLXPQG7pNvh3XLLutbLHWDyYLXydqrHZPHn60ruQfJKUTAArb/W1EaCqQ5FAgMBAAE=
jwt.expiration=43200000

spring.datasource.url=jdbc:h2:mem:pruebaQuipux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

springdoc.swagger-ui.path=/api/docs

app.default.role-id=1
